{
  "expo": {
    "name": "beemaster_general",
    "slug": "beemaster_general",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "no.hiof.beemastergeneral.ios",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "Allow app to run Bluetooth?",
        "NSCameraUsageDescription": "Allow this app to have premission to your camera to be able to take pictures?",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Allow this app to acsess your location?",
        "NSPhotoLibraryUsageDescription": "Allow app to have premission to PhotoLibrary to be able to upload images?",
        "NSFileProviderDomainUsageDescription": "Allow this app needs access to the file system to store and manage files?"
      },
      "googleServicesFile": "./ios/GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./android/app/google-services.json",
      "package": "no.hiof.beemastergeneral",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.BLUETOOTH",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "@react-native-google-signin/google-signin",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "react-native-permissions",
        {
          "iosPermissions": [
            "Bluetooth",
            "PhotoLibrary",
            "Notifications",
            "Camera",
            "LocationWhenInUse",
            "LocationAlways"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "09bb6fb4-caca-4358-b2af-9602c9d36a05"
      }
    }
  }
}